#pag404
	h1
		font-family: $roboto
		font-weight: 600
		color: $rosa
		font-size: 40px
		margin: 20px 0px

	h2
		font-family: $roboto
		color: $rosa
		font-size: 30px
		margin: 10px 0px

	.quatro
		width: 880px
		margin: 0 auto

	.tres
		width: 670px
		margin: 0 auto
		margin-bottom: 60px
	.links
		li
			margin: 20px
			a
				width: 180px
				height: 170px
				display: block
				background: url('../images/fundo-selecoes.jpg') 0px -70px
				float: left
				margin: 15px
				position: relative
				
				p
					text-align: center
					position: absolute
					width: 180px
					bottom: 19px
					font-size: 22px
					font-family: $roboto
					font-weight: 600
					+transition(0.2s ease-out)
					display: block

				.bottom
					bottom: 10px

				&:hover
					

		div
			display: none

	#btn-selecao, #btn-comofunciona
		p
			bottom: 5px

	#btn-home
		background: url('../images/404/home.jpg') no-repeat
		width: 180px
		height: 170px

	#btn-quemsomos
		background: url('../images/404/quemsomos.jpg') no-repeat
		width: 180px
		height: 170px

	#btn-comofunciona
		background: url('../images/404/comofunciona.jpg') no-repeat
		width: 180px
		height: 170px

	#btn-selecao
		background: url('../images/404/selecao.jpg') no-repeat
		width: 180px
		height: 170px

	#btn-eventos
		background: url('../images/404/eventos.jpg') no-repeat
		width: 180px
		height: 170px

	#btn-blog
		background: url('../images/404/blog.jpg') no-repeat
		width: 180px
		height: 170px

	#btn-contatos
		background: url('../images/404/contatos.jpg') no-repeat
		width: 180px
		height: 170px

	.blog
		border-top: 3px solid lighten($cinza, 30%)
		margin: 30px 0px
		padding: 30px 0px


		.container
			width: 800px


		h2
			margin-bottom: 60px

		article 
			border-bottom: 3px solid lighten($cinza, 30%)
			margin: 20px 0px
			padding: 25px 0px
			h4
				color: $rosa
				font-family: $roboto
				font-weight: 600
				font-size: 20px

			.categorias
				width: 70%
				float: left

				.categoria
					float: left 
					background: $cinza
					color: white
					margin: 10px 10px 10px 0px
					padding: 5px

			.autor
				width: 30%
				float: right
				font-family: $roboto
				font-size: 14px
				color: lighten($cinza,20%)
				text-align: right
				padding-right: 5px

			p
				font-size: 16px
				color: #585858
				line-height: 1.4

			.leiaMais
				background: $rosa
				display: block
				padding: 10px 20px
				font-family: $roboto
				color: white
				font-size: 14px
				float: right
				margin-right: 10px
				+transition(0.3s ease-out)

				&:hover
					background: $cinza



	
	




