#pag-comoFunciona
	h1
		font-family: $roboto
		color: $rosa
		font-size: 36px
		margin: 25px 0px
	.itens
		li
			width: 228px
			float: left
			margin: 6px
			
	.flip-container 
		+perspective(1000) 
		+transform-style(preserve-3d)

		/*  UPDATED! flip the pane when hovered */
	.flip-container:hover .back 
		+transform(rotateY(0deg))

	.flip-container:hover .front 
		+transform(rotateY(180deg))
		

	.flip-container, .front, .back 
		width: 228px
		height: 340px




	/* flip speed goes here */
	.flipper 
		+transition(0.6s)
		+transform-style(preserve-3d)
		position: relative
		cursor: pointer
		


		



	/* hide back of pane during swap */
	.front, .back 
		+backface-visibility(hidden)
		+transition(0.8s)
		+transform-style(preserve-3d)
		position: absolute
		top: 0
		left: 0
		+box-shadow(-1px -1px 9px rgba(0, 0, 0, 0.4))


	/*  UPDATED! front pane, placed above back */
	.front 
		z-index: 2
		+transform(rotateY(0deg)) 

		h2
			color: white
			font-size: 25px
			position: absolute
			bottom: 20px
			font-family: $roboto
			text-align: center
			width: 100%
			font-weight: 600

	/* back, initially hidden pane */
	.back 
		+transform(rotateY(-180deg))
		background: $rosa
		color: white
		font-family: $roboto

		h2
			font-size: 25px
			margin: 15px
			font-weight: 600

		p
			font-weight: 300
			margin: 15px
			font-size: 14px
			line-height: 1.3

	.vantagens
		padding: 20px 0px
		border: 3px solid #d9d9d9 
		border-right: 0
		border-left: 0
		margin: 30px 0px
		h1
			margin: 60px 0px
			div
				float: left
				
				margin-right: 20px

		.btn-planos
			position: absolute
			top: 0
			right: 0
			padding: 15px
			background: $rosa
			color: white
			font-family: $roboto
			font-weight: 600
			+transition(0.3s cubic-bezier(0,0,1,1))
			&:hover
				background: black

		li
			margin: 30px 0px 
			div
				margin: 0px 10px
				width: 131px
				position: relative

			.content
				width: 780px

				p
					line-height: 1.3
					font-size: 14px

			.clear
				float: none !important
		

			h2
				color: $rosa
				font-family: $roboto
				font-size: 28px
				margin: 10px 0px

			&:nth-of-type(even)
				div
					float: right
				h2
					text-align: right

				p
					text-align: right

				.content
					float: left



			&:nth-of-type(odd)
				div
					float: left
				h2
					text-align: left

				.content
					float: right

	.botaoAssociar
		line-height: 60px
		margin: 20px 170px 

	#faq
		margin: 90px 0px
		h2
			color: $rosa
			font-family: $roboto
			line-height: 30px
			font-size: 30px
			
			div
				float: left
				margin-right: 15px


	#accordion
		h3
			color: $rosa
			font-size: 20px
			font-family: $roboto
			padding: 30px 0px
			cursor: pointer
			font-weight: 300
			position: relative
			border-bottom: 1px solid black
			span
				font-weight: 600

			.seta
				position: absolute
				width: 35px
				height: 24px
				background: url('../images/accordionSeta.png')
				right: 0
				

			&.ui-state-default
				.seta
					+transform(rotateZ(180deg))

			&.ui-state-active
				.seta
					+transform(rotateZ(0deg))

			&:focus
				outline: none
		div
			padding: 10px 0
			margin-left: 15px
			line-height: 1.4
			font-size: 15px
