.pag-eventos
	h1
		font-size: 40px
		color: $rosa
		font-family: $roboto
		line-height: 1.4
		margin: 40px 0px
		div
			float: left
			margin-right: 10px 

	.eventosBanner
		text-align: center
		height: 320px
		width: 100%

	.principal
		.descricao
			float: left
			width: 600px

			h2
				font-size: 35px
				color: $rosa
				font-weight: 600
				font-family: $roboto
				margin: 50px 0px

			p
				font-size: 16px

			.comprar
				background: $rosa
				padding: 10px
				display: block
				color: white
				text-align: center
				font-family: $roboto
				font-weight: 600
				margin: 30px 150px

		.caixa
			float: right
			border: 2px solid #e7e8e8
			width: 300px
			padding: 10px 20px
			margin-top: 50px

			li
				min-height: 50px
				line-height: 1.4
				margin: 10px 0px

				p
					color: $rosa
					font-family: $roboto
					font-size: 18px

					span
						font-size: 14px
						font-family: $ptsans
						color: $cinza
				div
					float: left
					margin-right: 10px

	h2.slim
		font-size: 35px
		color: $rosa
		font-family: $roboto
		font-weight: 300

	.proximos
		> li
			float: left 
			width: 310px
			margin: 10px 5px
			border: 2px solid #e7e8e8
			padding: 10px

			img
				width: 100%
				height: 210px
		
			h3
				color: $cinza
				font-family: $roboto
				font-size: 20px
				margin: 10px 0

			.desc
				line-height: 1.3
				margin: 5px 0px


		.icones
			width: 230px
			margin: 0 auto
			li
				min-height: 50px
				line-height: 1.4
				margin: 10px 0px

				p
					color: $rosa
					font-family: $roboto
					font-size: 18px

					span
						font-size: 14px
						font-family: $ptsans
						color: $cinza
				div
					float: left
					margin-right: 10px

		.comprar
			background: $rosa
			padding: 10px
			display: block
			color: white
			text-align: center
			font-family: $roboto
			font-weight: 600

	section.cinza
		background: #d9d9d9
		border-top: 2px solid darken(#d9d9d9, 10%)
		border-bottom: 2px solid darken(#d9d9d9, 10%)
		margin: 30px 0px

		.left
			float: left
			width: 50%
			padding: 10px

			h3
				font-family: $roboto
				color: $rosa
				font-size: 25px
				margin: 10px 0px

			div
				font-size: 18px
				color: $cinza
				font-family: $roboto


		.right
			float: right
			width: 50%

			.btn-saber
				@extend .botaoAssociar
				margin: 30px 0px
				line-height: 60px

	.passados
		position: relative
		border: 2px solid #d9d9d9
		padding-top: 30px
		
		h2
			position: absolute
			top: -24px
			background: white
			color: $rosa
			font-family: $roboto
			font-size: 27px
			left: 10px
			padding: 10px

		article
			border-bottom: 3px solid #d9d9d9
			margin: 30px 

			img
				float: left
				width: 260px
				height: 140px
				margin: 20px

			.content
				width: 490px
				float: right

				h3
					font-size: 20px
					color: $cinza
					font-family: $roboto
					margin: 10px 0px

				p
					font-size: 16px
					line-height: 1.4

					a
						color: $rosa
						+transition(0.3s ease-out)

						&:hover
							font-weight: 600

		article.right
			img
				float: right

			.content
				float: left