#pag-perfil
	padding-top: 90px
	aside
		width: 235px
		float: left
		border-top: 2px solid $rosa

		img
			width: 100%
			background: #efefef
			margin: 10px 0px

		ul
			a:hover
				li
					background: rgba(239, 78, 99, 0.41)
			li
				border-bottom: 1px solid $rosa
				padding: 10px 5px
				font-size: 19px
				font-family: $roboto
				color: $rosa
				+transition(0.3s ease-out)
					

	.content
		border-top: 2px solid $rosa
		width: 672px
		float: right
		position: relative
		padding-top: 50px
		
		h1
			position: absolute
			font-size: 50px
			color: $rosa
			font-family: $roboto
			top: -45px
			background: white
			padding: 10px

		.editar
			font-size: 18px
			float: right
			font-family: $roboto
			color: $cinza
			&:hover
				text-decoration: underline

		.desperte
			background: url('../images/desperte.jpg')
			height: 180px
			width: 670px
			margin: 10px 0px
			position: relative

			p
				position: absolute
				color: $rosa
				font-family: $roboto
				right: 135px
				top: 26px
				text-align: center
				font-size: 20px
				-webkit-animation-name: Floating
				-webkit-animation-duration: 3s
				-webkit-animation-iteration-count: infinite
				-webkit-animation-timing-function: ease-in-out
				-moz-animation-name: Floating
				-moz-animation-duration: 3s
				-moz-animation-iteration-count: infinite
				-moz-animation-timing-function: ease-in-out
				line-height: 1.3

				span
					font-weight: 600

		.upgrade
			border-top: 2px solid #ddd
			border-bottom: 2px solid #ddd
			padding: 20px 0px
			margin: 20px 0px

			.txt
				float: left
				width: 300px
				font-family: $roboto
				line-height: 1.3
				color: #595959

			a
				@extend .botaoAssociar
				font-size: 18px
				float: right
				width: 300px
				padding: 10px 0px

		.selecao
			h2
				text-align: center
				font-size: 40px
				color: $rosa
				font-family: $roboto
				margin: 20px 0px

			.paises
				margin: 20px 0px
				padding-left: 150px


				h3
					color: $rosa
					font-family: $roboto
					font-size: 18px
					float: left
					margin-right: 10px

				ul
					float: left
					li
						display: inline-block
						img
							width: 39px
							height: 24px

			.vinhos
				li
					display: inline-block
					padding: 0 10px
					font-family: $roboto
					color: #545454
					font-size: 15px
					margin: 0 1px
					font-weight: 600
					width: 106px
					position: relative
					height: 216px
					
					.nome-ficha
						+box-sizing(border-box)
						height: 49px
						padding: 5px
						position: absolute
						bottom: 0
						text-align: center
						width: 84px
						font-size: 13px

					img
						height: 165px
						+transition(transform, 0.5s) 
						overflow: hidden

					&:hover
						img 
							+transform(scale(1.1))

			.detalhe-vinho
				h3
					font-size: 25px
					color: $rosa
					font-family: $roboto
					margin: 50px 0px 
					font-weight: 600

				.imagem
					float: left
					width: 260px

				.contents 
					float: right
					width: 400px
					h2
						text-align: left
						font-size: 20px

					.harmonizacao
						margin: 20px 0px
						li
							line-height: 50px

							div
								display: inline-block
								width: 50px
								height: 50px
								background: #333

					.detalhes
						li
							margin: 20px 10px
							display: inline-block
							font-family: $roboto
							font-size: 17px
							width: 170px
							color: $rosa

							div, img
								display: inline-block 

					.verFicha
						background: $rosa
						padding: 10px 20px
						color: white
						display: block
						text-align: center
						margin: 15px
						+transition(0.3s ease-out)
						&:hover
							background: darken($rosa, 10%)
		.produtor
			padding: 20px 0px
			border-top: 2px solid $rosa
			border-bottom: 2px solid $rosa
			h2
				text-align: left
			img
				float: left
				width: 300px

			.texto
				float: left 
				width: 360px
				margin-left: 10px

				.nome 
					color: $rosa
					font-family: $roboto
					font-size: 24px
					margin: 10px 0px

				p
					line-height: 1.3
					color: #595959

		.plano
			padding-top: 10px
			padding-bottom: 40px
			p
				float: right
				text-align: right
				font-family: $roboto
				font-size: 20px
				line-height: 1.5
				color: #595959


				span
					color: $rosa
					font-weight: 600

			.up
				font-family: $ptsans
				font-size: 15px

				a
					color: $rosa
					font-weight: 600

