#selecaoMes
	h1
		font-family: $roboto
		text-align: center 
		font-size: 50px
		color: $rosa
		margin-top: 60px
		margin-bottom: 10px
		div.icon
			display: inline-block
			height: 48px
			width: 60px
			
			margin: 0 14px

		.iconRoyal
			background: url('../images/iconRoyal.png')

		.iconPremium
			background: url('../images/iconPremium.png')

		.iconPocket
			background: url('../images/iconPocket.png')

	.navigation
		border-bottom: 1px solid $rosa
		padding-bottom: 10px
		font-family: $roboto
		font-size: 15px
		position: relative
		margin: 40px 0px

		h2
			background: white
			padding: 10px
			font-size: 25px
			margin: 0
			text-transform: uppercase
		

		
		.back
			float: left
			background: url('../images/back.png') no-repeat left
			padding-left: 35px
			height: 36px
			line-height: 36px

		.next
			float: right
			background: url('../images/next.png') no-repeat right
			padding-right: 35px
			height: 36px
			line-height: 36px

		.center
			float: left
			position: relative
			width: 540px
			height: 36px
			
			a
				font-size: 20px
				display: block
				text-align: center
				margin: 0 20px

				&:hover
					color: $rosa

	h2
		font-size: 16px
		text-align: center
		color: #585859
		margin: 20px 130px
	
	.paises
		position: relative
		padding-left: 330px

		h3
			font-family: $roboto
			color: $rosa
			font-size: 16px
			float: left
			font-weight: 600
			line-height: 22px

		ul
			display: block
			margin-left: 15px 
			float: left
			li
				float: left
				margin: 0 5px
				img
					width: 39px
					height: 24px

	.vinhos
		background: url('../images/fundo-garcom.jpg')
		height: 316px
		width: 100%
		margin: 10px 0px
		overflow: hidden
		position: relative

		ul
			text-align: center
			position: relative
		li
			display: inline-block
			padding: 0 10px
			font-family: $roboto
			color: #545454
			font-size: 15px
			margin: 0 1px
			font-weight: 600
			width: 154px
			position: relative
			height: 316px
			.nome-ficha
				+box-sizing(border-box)
				height: 49px
				padding: 5px
				position: absolute
				bottom: 0
				text-align: center
				width: 134px
				+transition(0.3s ease-out)
				
			.ficha 
				font-size: 13px
				font-family: $ptsans
				color: $rosa
				line-height: 30px
				color: transparent

			img
				+transition(transform, 0.5s) 
				overflow: hidden
			

			.unidade
				background: $cinza
				color: white
				font-size: 12px
				padding: 5px 0px
				margin-bottom: 30px

			&.active
				.nome-ficha
					background: white
					color: $rosa
			

			&:hover
				img 
					+transform(scale(1.1))

	.detalhe-vinho
		text-align: left

		h2
			text-align: left
			margin: auto
			color: $rosa
			font-family: $roboto
			font-size: 23px
			margin: 10px 0px
		h1
			color: $rosa
			font-size: 30px
			text-align: left

		.imagem
			width: 305px
			margin: 20px 0px
			float: left

		.contents
			width: 360px
			float: left 

			.harmonizacao
				margin: 20px 0px
				li
					line-height: 50px

					div
						float: left
						margin-right: 5px
						width: 50px
						height: 40px 

		.ficha-tecnica
			width: 235px
			float: right

			li
				position: relative
				background: #d9d9d9
				margin: 2px 0px
				min-height: 45px
				color: #595959
				font-size: 16px
				line-height: 1.4
				padding: 10px 20px
				+transition(0.3s ease-out)
				cursor: pointer
				.icon
					float: left
					margin-right: 5px

				p
					line-height: 36px

				
				.explicacao
					width: 250px
					display: none
					position: absolute
					background: white
					border: 2px solid $cinza
					padding: 10px
					z-index: 999 
					+opacity(0)
					+transition(0.3s ease-out)
					left: -260px
					top: 0
					+box-shadow(1px 2px 10px rgba(0,0,0,0.6))


				&:hover
					background: darken(#d9d9d9, 10%)
					.explicacao
						display: block
						+opacity(1)

		.detalhes
			float: right
			width: 800px
			li
				margin: 10px 40px
				display: inline-block
				font-family: $roboto
				font-size: 17px
				color: $rosa

				div, img
					display: inline-block 
					margin-right: 5px		
		
	.cinza
		background: #d9d9d9
		padding: 50px 0px
		border: 3px solid #595959

		.btn-cinza
			@extend .botaoAssociar
			background: $cinza

			&:hover
				background: darken($cinza, 5%)
				color: #ccc
		

		.botaoAssociar, .btn-cinza
			float: left
			padding: 20px 40px
			margin: 10px 35px

	.sobre
		h2
			color: $rosa
			text-align: left
			font-family: $roboto
			font-size: 30px
			margin: 30px 0px

		img
			width: 350px
			height: 250px
			background: #595959
			float: left
			display: block
			margin-right: 20px

		.content
			float: left
			width: 590px

			.nome
				font-family: $roboto
				font-size: 20px
				color: $rosa
				font-weight: 600

			p
				line-height: 1.3
				margin: 10px 0px

		#outrosRotulos
			padding-right: 30px 150px
			font-size: 30px
			margin: 40px 0px
			font-family: $roboto
			cursor: pointer

			&:hover
				color: $rosa


			.outros
				margin: 0 auto
				width: 460px

			.seta
				display: inline-block
				background: url('../images/accordionSeta.png')
				width: 35px
				height: 23px
				margin: 0 25px
				+transition(0.3s ease-out)

		.botaoAssociar
			background: $rosa
			padding: 20px
			margin: 70px 140px

			&:hover
				background: lighten($rosa, 5%)
				color: white

	#content-vinho
		min-height: 1200px

